# BreakingChange

./: .editorconfig  BreakingChange.sln
BreakingChange/: Analyzer.cs  Program.cs
BreakingChange.Core/: BreakingChange.Core.csproj  Diff.cs  Differ.cs  Program.cs
BreakingChange.Core/Analyzers/: Analyzer.cs
BreakingChange.Core/Comparers/: MethodSymbolEqualityComparer.cs  TypeSymbolEqualityComparer.cs
BreakingChange.Core/Extensions/: CompilationExtensions.cs  MethodSymbolExtensions.cs  SolutionExtensions.cs  TupleExtensions.cs  TypeSymbolExtensions.cs
BreakingChange.Core/Properties/: launchSettings.json
